<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="296.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion2.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar prefHeight="34.0" prefWidth="78.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="MenuNuevo" mnemonicParsing="false" onAction="#aparecerPanel" text="Nuevo" />
                  <MenuItem fx:id="menuAbrir" mnemonicParsing="false" text="Abrir" />
                  <MenuItem fx:id="menuGuardar" mnemonicParsing="false" text="Guardar" />
              <MenuItem fx:id="MenuCerrar" mnemonicParsing="false" onAction="#salirPrograma" text="Cerrar" />
                  <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="pane1" layoutX="2.0" layoutY="34.0" prefHeight="350.0" prefWidth="648.0">
         <children>
            <TextField layoutX="102.0" layoutY="43.0" prefHeight="25.0" prefWidth="156.0" />
            <Text layoutX="19.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="51.0" />
            <Text layoutX="323.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" wrappingWidth="69.0" />
            <TextArea layoutX="392.0" layoutY="43.0" prefHeight="95.0" prefWidth="242.0" />
            <Text layoutX="19.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versión" wrappingWidth="69.0" />
            <RadioButton layoutX="102.0" layoutY="165.0" mnemonicParsing="false" text="Gratis" />
            <RadioButton layoutX="192.0" layoutY="165.0" mnemonicParsing="false" text="De Pago" />
            <Text layoutX="323.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
            <TextField layoutX="392.0" layoutY="161.0" prefHeight="25.0" prefWidth="58.0" />
            <Text layoutX="459.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€" />
            <Text layoutX="19.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requisitos" />
            <TextArea layoutX="102.0" layoutY="219.0" prefHeight="95.0" prefWidth="156.0" />
            <Text layoutX="323.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alternativas" />
            <TextArea layoutX="392.0" layoutY="216.0" prefHeight="95.0" prefWidth="242.0" />
            <Line endX="300.0" layoutX="150.0" layoutY="170.0" rotate="90.0" stroke="#0000009b" strokeWidth="0.5" />
         </children>
      </Pane>
    </children>
</AnchorPane>
